<div class="mt-6 p-6 bg-green-50 rounded-lg shadow-xl">
  <div class="flex flex-row justify-between mb-6">
    <span class="text-xl font-bold">#TodoList</span>
    <span class="text-sm font-bold">5/9</span>
  </div>
  <form phx-submit="add" class="mb-6">
    <div class="relative">
      <input name="label" type="text" class="w-full py-2 text-gray-600 bg-green-100 border-x-0 border-t-0 pr-10 focus:ring-0 focus:bg-white focus:text-gray-600 focus:outline-none focus:border-green-600" placeholder="Add new todo here" autocomplete="off">
      <span class="absolute inset-y-0 right-2 flex items-center pl-2">
        <button class="text-white bg-gray-600">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" class="w-7 h-7 p-1"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
        </button>
      </span>
    </div>
  </form>
  <div>
    <input type="hidden" name="list" value={@todolist}>
    <%= case @todolist do [] -> "No record found"; _ -> "" end %>
    <ul class="space-y-3">
      <%= for {todo, index} <- @todolist |> Enum.with_index() do %>
      <li>
        <div class="p-3 flex items-center justify-between bg-green-100">
          <div class="flex pr-3 flex items-center">
            <input phx-click="change_status" phx-value-index="<%= index %>" <%= if todo.done do %>checked<% else %><% end %> type="checkbox" class="mr-3 border-3 text-green-600 border-green-600 focus:ring-offset-0 focus:ring-0">
            <span class="<%= if todo.done do 'text-gray-400 line-through' end %>"><%= todo.label %></span>
          </div>
          <a phx-click="delete" phx-value-index="<%= index %>">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" class="w-7 h-7 p-1 text-red-600">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
          </a>
        </div>
      </li>
      <% end %>
    </ul>
  </div>
</div>
<div class="mt-3 flex justify-between text-xs text-gray-400">
  <span class="text-gray-500">&copy Copyright Shikamarx <small>2022</small></span>
  <span>Background image by <strong>Freepik</strong></span>
</div>
