<div class="mt-6 p-6 pb-3 bg-green-50 rounded-lg shadow-xl">
  <div class="flex flex-row items-center mb-6">
    <span class="text-xl font-bold">#TodoList</span>
    <%= if @items != [] do %>
    <div class="flex items-center space-x-3 ml-3 pl-3 h-6 text-sm border-gray-400 border-r-0 border-y-0 border-[1px]">
      <%= case @toggle_marking_action do %>
      <%= "mark_all" -> %><a phx-click="mark_all" class="hover:cursor-pointer pb-0">Mark all</a>
      <%= "unmark_all" -> %><a phx-click="unmark_all" class="hover:cursor-pointer">Unmark all</a>
      <% end %>
      <a phx-click="clear" class="hover:cursor-pointer">Clear</a>
    </div>
    <% end %>
  </div>
  <form phx-submit="add" class="mb-3">
    <div class="relative">
      <input name="content" type="text" class='w-full py-2 text-gray-600 bg-green-100 border-x-0 border-t-0 pr-11 focus:ring-0 focus:bg-white focus:text-gray-600 focus:outline-none <%= if @error != "" do "focus:border-red-600 border-red-600"; else "focus:border-green-600" end %>' placeholder="Add new item here" autocomplete="off">
      <span class="absolute inset-y-0 right-2 flex items-center pl-2">
        <button class='text-white <%= if @error != "" do "bg-red-600"; else "bg-gray-600" end %>'>
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" class="w-7 h-7 p-1"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
        </button>
      </span>
    </div>
    <%= if @error != "" do %>
      <div class="error mt-3 text-red-600"><%= @error %></div>
    <% end %>
  </form>
  <%= case @items do %>
  <%= [] -> %>No record found
  <%= _ -> %>
  <div class="flex max-h-[630px] overflow-auto">
    <ul class="space-y-2 mb-0">
      <%= for item <- @items do %>
      <li>
        <div class="p-3 flex items-center justify-between bg-green-100"  style="width: 100% !impotant;">
          <div class="flex pr-3 items-center">
            <input phx-click="change_status" phx-value-id="<%= item.id %>" <%= if item.status do %>checked<% else %><% end %> type="checkbox" class="mr-3 border-3 text-green-600 border-green-600 focus:ring-offset-0 focus:ring-0">
            <span class="<%= if item.status do 'text-gray-400 line-through' end %>"><%= item.content %></span>
          </div>
          <a phx-click="delete" phx-value-id="<%= item.id %>">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" class="w-7 h-7 p-1 text-red-600">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
          </a>
        </div>
      </li>
      <% end %>
    </ul>
  </div>
  <% end %>
  <div class="mt-3 text-xs text-gray-600">
    All records <%= "(#{Enum.count(@items)})" %> - Completed <%= "(#{@done_count})" %>
  </div>
</div>
<div class="mt-3 mb-6 flex justify-between text-xs text-gray-400">
  <span class="text-gray-500">&copy Copyright <%= DateTime.utc_now.year %> - <a class="text-inherit hover:text-inherit" target="blank" href="https://github.com/shikamarx">Shikamarx</a></span>
  <span>
    Background image by
    <a class="text-inherit hover:text-inherit" target="blank" href="https://www.freepik.com/free-vector/hand-painted-watercolor-nature-background_13723081.htm#query=nature&position=12&from_view=keyword"><strong>Freepik</strong></a>
  </span>
</div>
